# AnyTV-extensions

./: README.md  common.gradle  extensions.json  settings.gradle
common/: build.gradle
common/src/main/: AndroidManifest.xml
common/src/main/java/com/hajaulee/anytv/extension/: BaseExtension.kt
common/src/main/java/com/hajaulee/anytv/model/: Episode.kt  Movie.kt
extensions/vi/animet/: build.gradle
extensions/vi/animet/release/: anytv-extensions-vi.animet-v1.0.1-release.apk  anytv-extensions-vi.animet-v1.0.2-release.apk  anytv-extensions-vi.animet-v1.0.3-release.apk  anytv-extensions-vi.animet-v1.0.4-release.apk  anytv-extensions-vi.animet-v1.0.5-release.apk  anytv-extensions-vi.animet-v1.0.6-release.apk  anytv-extensions-vi.animet-v1.0.7-release.apk  extension-info.json  output-metadata.json
extensions/vi/animet/release-info/: extension-info.json
extensions/vi/animet/release/release/: anytv-extensions-vi.animet-v1.0.8-release.apk  output-metadata.json
extensions/vi/animet/src/main/: AndroidManifest.xml
extensions/vi/animet/src/main/java/com/hajaulee/anytv/extension/vi/animet/: Animet.kt
extensions/vi/animet/src/main/res/values/: strings.xml
extensions/vi/hentaiz/: build.gradle
extensions/vi/hentaiz/release/: extension-info.json  output-metadata.json
extensions/vi/hentaiz/release-info/: extension-info.json
extensions/vi/hentaiz/release/release/: anytv-extensions-vi.hentaiz-v1.0.2-release.apk
extensions/vi/hentaiz/src/main/java/com/hajaulee/anytv/extension/vi/hentaiz/: HentaiZ.kt
extensions/vi/hentaiz/src/main/res/values/: strings.xml
extensions/vi/phimmoi/: build.gradle
extensions/vi/phimmoi/release/: anytv-extensions-vi.phimmoi-v1.0.2-release.apk  anytv-extensions-vi.phimmoi-v1.0.3-release.apk  output-metadata.json
extensions/vi/phimmoi/release-info/: extension-info.json
extensions/vi/phimmoi/src/main/java/com/hajaulee/anytv/extension/vi/phimmoi/: Phimmoi.kt
extensions/vi/tvhay/: build.gradle
extensions/vi/tvhay/release/: anytv-extensions-vi.tvhay-v1.0.1-release.apk  output-metadata.json
extensions/vi/tvhay/release-info/: extension-info.json
extensions/vi/tvhay/src/main/java/com/hajaulee/anytv/extension/vi/tvhay/: TvHay.kt
gradle/wrapper/: gradle-wrapper.properties
